***********************************************************************************
***********************************************************************************
                                         
 /  |                     /  | / / /     
(   | ___  ___       ___ (   |  ( (  ___ 
 \  )|___)|   )|   )|___  \  )| | | |___)
  \/ |__  |  / |__/  __/   \/ | | | |__  

                 ___/     \___
               `-._)     (_,-`
                   \O _ O/
                    \ - /
                     `-(
                      ||
                     _||_
                    |-..-|
                    |/. \|
                    |\__/|
                  ._|//\\|_,
                  `-((  ))-'
                   __\\//__ 
                   >_ /\ _<,
                     '  '

Your next host is the one that ends in .144

ssh to the only port open

Helpful commands: man, nmap, ssh -p port_number user@ip_address

***********************************************************************************
***********************************************************************************
