***********************************************************************************
***********************************************************************************
                                         
 /  |                     /  | / / /     
(   | ___  ___       ___ (   |  ( (  ___ 
 \  )|___)|   )|   )|___  \  )| | | |___)
  \/ |__  |  / |__/  __/   \/ | | | |__  
                                         

Your next host is the one that ends in .144

ssh to the only port open




***********************************************************************************
***********************************************************************************
