***********************************************************************************
***********************************************************************************
 ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ██╗         ██████╗  ██████╗  ██████╗ ███╗   ███╗
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██║         ██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║
██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║         ██████╔╝██║   ██║██║   ██║██╔████╔██║
██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║         ██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║
╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗    ██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝

Welcome to the control room.

Nothing here to see.

...

So you want a final challenge? Fine.

Find the host that only accepts packet the ack flag. This is your final challenge.


***********************************************************************************
***********************************************************************************
