***********************************************************************************
***********************************************************************************
 ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ██╗         ██████╗  ██████╗  ██████╗ ███╗   ███╗
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██║         ██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║
██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║         ██████╔╝██║   ██║██║   ██║██╔████╔██║
██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║         ██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║
╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗    ██║  ██║╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝


               _______              
              /  /  / ''..                  ___ (@)
            |~||~||~|     '.                |.-.|/         
            | || || |      :                || /|
            =========     :                 ||/||
            | || || |     :                 || ||
            | || || |     :                 ||_||
            |_||_||_|      :                '---'
                          /
                         :
     .'`~~~~~~~~~~~`'.  :
     (  .'11 12 1'.  )./
     |  :10 \    2:  |
     |  :9   @-> 3:  |
     |  :8       4;  |
     '. '..7 6 5..' .'
      ~-------------~ 

After you find your way in through a hatch, you find yourself confronted by Cohaagen, the evil leader
of the corrupt mars authority. He laughs at you, and tells you the facility will explode in six minutes.
He points a gun at you, but you use your ninja skills to kick it out of his hand. After a brief stuggle
and an artful roundhouse kick, Cohaagen slumps to the floor, unconscious. You see the bomb strapped to the
glass of the viewport, overlooking the red martian landscape. It's too high for you to reach, even with your
elite climbing skills. However, the reactor panel is before you. You might have a chance to activate the
reactor and send breathable oxygen to the martian atmosphere. You woudln't just save your life, you would
save all of mars!

Hack the reactor controls, and turn it ON! You have 6 minutes...  
                                      

***********************************************************************************
***********************************************************************************
