***********************************************************************************
***********************************************************************************
  _____           _   _          _                                             ____            _   
 | ____|__ _ _ __| |_| |__      / \   ___ _ __ ___  ___ _ __   __ _  ___ ___  |  _ \ ___  _ __| |_ 
 |  _| / _` | '__| __| '_ \    / _ \ / _ \ '__/ _ \/ __| '_ \ / _` |/ __/ _ \ | |_) / _ \| '__| __|
 | |__| (_| | |  | |_| | | |  / ___ \  __/ | | (_) \__ \ |_) | (_| | (_|  __/ |  __/ (_) | |  | |_ 
 |_____\__,_|_|   \__|_| |_| /_/   \_\___|_|  \___/|___/ .__/ \__,_|\___\___| |_|   \___/|_|   \__|
                                                       |_|                                         

While you are waiting for your space flight to mars, you look through your suitcase for more clues
about your identity. 




       ____,----._
   ,--'| _|" o;.  `.____        ____  ,,=====._
 .=|.':| U| ;:;:  .- \,,`-.===='}.,'\//       "`
(]=|;: |o |  ,.  (  :;)::(     ):;::>}X==========-
 `=| :;|  | ,: o  `-_/``,-`====.}___/\\       _,
   `--.|__|_ .:  _,' """              ``=====''
       ~  ~`----'
